{
  "manifest_version": 2,
  "version": "1.0",
  "author": "mahmoudimus",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "link-xtractor",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.min.js", "jquery.url.js", "content_script.js"]
    }
  ],
  "description": "Extracts and reports all desired links from across all tabs in the page.",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdJO/novLvRs4hYncHyeAVNDdZBLWFNrr2CREYiGF2Mgi8zNtqToaaNpMKzR2gOTc1Y3kEs6CJO6yg0lehfpPXKjtHPslBl8Z2csDWqpzinyQ9kvzICrssPGPKFeTirf+j+9713QA5zvX/fzati7CmQQh3l2C/dI0b0o8PijLTvQIDAQAB",
  "name": "Link-Xtractor",
  "permissions": [
    "tabs",
    "chrome://favicon/",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "storage"
  ]
}
